<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: "Verdana";
            font-size: 24px;
        }

        .fundo {
            background: red;
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .preta {
            background: #000;
            color: #fff;
            height: 30px;
            width: 100%;
        }

        .menu {
            background: green;
            height: 150px;
            width: 100%;
        }

        .menu_centro {
            background: violet;
            width: 80%;
            height: 100%;
            margin: auto;
        }

        .propaganda {
            background: #fff;
            height: 250px;
            width: 100%;
        }

        .conteudo {
            background: yellow;
            width: 100%;
            height: 500px;
        }

        .logo {
            background: red;
            display: flex;
            border: 1px solid black;
            width: 150px;
            height: 80px;
            align-items: center;
            justify-content: center;

        }

        .menu_maior {
            width: 100%;
            height: 80px;
            border: 1px dashed white;
            display: flex;
            justify-content: space-around;
        }


        .meno_menor {}
    </style>
</head>

<body>
    <div class="fundo">
        <div class="preta">

        </div>
        <div class="menu">
            <div class="menu_centro">
                <div class="menu_maior">
                    <div class="logo">
                        Uol
                    </div>
                    <div class="logo">
                        Uol
                    </div>
                    <div class="logo">
                        Uol
                    </div>
                    <div class="logo">
                        Uol
                    </div>
                    <div class="logo">
                        <input type="text" size="15" placeholder="Buscar na UOL">
                    </div>
                </div>
                <div class="menu_menor">

                </div>
            </div>
        </div>
        <div class="propaganda">

        </div>
        <div class="conteudo">

        </div>
    </div>
</body>

</html>