<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: "Verdana";
            font-size: 24px;
        }

        .fundo {
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .preta {
            background: #000;
            color: #fff;
            height: 30px;
            width: 100%;
        }

        .menu {
            height: 150px;
            width: 100%;
        }

        .menu_centro {
            width: 80%;
            height: 100%;
            margin: auto;
        }

        .propaganda {
            background: rgb(5, 35, 206);
            height: 250px;
            width: 100%;
        }

        .conteudo {
            background: yellow;
            width: 100%;
            height: 500px;
        }

        .logo {
            display: flex;
            width: 150px;
            height: 80px;
            align-items: center;
            justify-content: center;

        }

        .menu_maior {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
        }

        .txtTexto {
            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
            border-bottom: 1px solid rgb(204, 204, 204);
            border-right: 1px solid rgb(204, 204, 204);
        }

        .txtTextoSombra {
            /*box-shadow: 3px 3px red, -1em 0 0.4em olive;3px pra baixo e 3px pra direita vermelho, pra esquerda uma sombra*/
            box-shadow: 10px 5px 5px black;
        }

        .menu_menor {}
    </style>
</head>

<body>
    <div class="fundo">
        <div class="preta">

        </div>
        <div class="menu">
            <div class="menu_centro">
                <div class="menu_maior">
                    <div class="logo">
                        Uol
                    </div>
                    <div class="logo">
                        Uol
                    </div>
                    <div class="logo">
                        Uol
                    </div>
                    <div class="logo">
                        Uol
                    </div>
                    <div class="logo">
                        <input type="text" size="15" placeholder="Buscar no UOL" class="txtTexto ">
                    </div>
                </div>
                <div class="menu_menor">

                </div>
            </div>
        </div>
        <div class="propaganda">

        </div>
        <div class="conteudo">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {//$chama o framework jQuery, pare executar quando o document estiver carregado uma função
            $('.txtTexto').click(function () {
                $(this).addClass("txtTextoSombra")
            })

            $(".txtTexto").blur(function () {
                $(this).removeClass("txtTextoSombra")

            })
        })
    </script>
</body>

</html>